#
# Please configure this to describe the remote RPI machine
#
# Connection data
target.platform.host=192.168.178.40
target.platform.port=22
target.platform.username=pi
# if the password is set, it is used for connecting via SSH to RPI
# to authenticate with your certificate, comment the password and configure the privatekey and passphrase properties
target.platform.password=jrk
#target.platform.privatekey=D:\\priv_key.ppk
#target.platform.passphrase=
# remote folders
# the location of the RPI JRE
#target.remote.jre=/usr/lib/jvm/default-java
target.remote.jre=/usr/lib/jvm/zulu11.41.75-ca-jdk11.0.8-linux_aarch32hf
target.debug.supported=true
target.debug.port=1955
target.run.as.root=true
# The remote target root folder where your projects is deployed
target.remote.home=/home/pi/IdeaProjects
target.run.module.class=jarekjal.rasptest/jarekjal.Main
